<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><script src="https://s5.mylivechat.com/livechat2/script/livechatinit2.js"></script><script src="https://s5.mylivechat.com/livechat2/resources2.aspx?HCCID=93234800&amp;culture=en-US&amp;mlcv=3006&amp;template=5"></script><link rel="stylesheet" href="https://s5.mylivechat.com/livechat2/chatinline.css" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://localhost:3000/xmlrpc.php" />

<title>My Vacay Valet – Relax Right Away</title>
<meta name="robots" content="noindex,follow" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//s.w.org" />
<link rel="alternate" type="application/rss+xml" title="My Vacay Valet » Feed" href="http://localhost:3000/feed/" />
<link rel="alternate" type="application/rss+xml" title="My Vacay Valet » Comments Feed" href="http://localhost:3000/comments/feed/" />
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:3000\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&amp;&amp;(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&amp;&amp;j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h&lt;i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&amp;&amp;c.supports[i[h]],"flag"!==i[h]&amp;&amp;(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&amp;&amp;c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&amp;&amp;f.twemoji&amp;&amp;(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://localhost:3000/wp-includes/js/wp-emoji-release.min.js?ver=4.8" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="jquery-ui-css" href="http://localhost:3000/wp-content/plugins/accordions/assets/frontend/css/jquery-ui.min.css?ver=4.8" type="text/css" media="all" />
<link rel="stylesheet" id="accordions_style-css" href="http://localhost:3000/wp-content/plugins/accordions/assets/frontend/css/style.css?ver=4.8" type="text/css" media="all" />
<link rel="stylesheet" id="accordions_themes.style-css" href="http://localhost:3000/wp-content/plugins/accordions/assets/global/css/themes.style.css?ver=4.8" type="text/css" media="all" />
<link rel="stylesheet" id="accordions_themes.Tabs.style-css" href="http://localhost:3000/wp-content/plugins/accordions/assets/global/css/themesTabs.style.css?ver=4.8" type="text/css" media="all" />
<link rel="stylesheet" id="font-awesome-css" href="http://localhost:3000/wp-content/plugins/accordions/assets/global/css/font-awesome.min.css?ver=4.8" type="text/css" media="all" />
<link rel="stylesheet" id="contact-form-7-css" href="http://localhost:3000/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8" type="text/css" media="all" />
<link rel="stylesheet" id="mvv_tsr_styles-css" href="http://localhost:3000/wp-content/plugins/my-vacay-valet-timeslot-restriction/css/mvv-tsr.css?ver=4.8" type="text/css" media="all" />
<link rel="stylesheet" id="siteorigin-panels-front-css" href="http://localhost:3000/wp-content/plugins/siteorigin-panels/inc/../css/front-flex.css?ver=2.5.7" type="text/css" media="all" />
<link rel="stylesheet" id="sow-button-base-css" href="http://localhost:3000/wp-content/plugins/so-widgets-bundle/widgets/button/css/style.css?ver=1.9.2" type="text/css" media="all" />
<link rel="stylesheet" id="sow-button-atom-28973db1dc21-css" href="http://localhost:3000/wp-content/uploads/siteorigin-widgets/sow-button-atom-28973db1dc21.css?ver=4.8" type="text/css" media="all" />
<link rel="stylesheet" id="woocommerce-layout-css" href="//localhost:3000/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.1.0" type="text/css" media="all" />
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="//localhost:3000/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.1.0" type="text/css" media="only screen and (max-width: 768px)" />
<link rel="stylesheet" id="woocommerce-general-css" href="//localhost:3000/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.1.0" type="text/css" media="all" />
<link rel="stylesheet" id="customizer_vogue_fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Citalic%2C700%7CLato%3Aregular%2Citalic%2C700%26subset%3Dlatin%2C" type="text/css" media="screen" />
<link rel="stylesheet" id="vogue-body-font-default-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic&amp;ver=1.4.02" type="text/css" media="all" />
<link rel="stylesheet" id="vogue-heading-font-default-css" href="//fonts.googleapis.com/css?family=Lato%3A400%2C300%2C300italic%2C400italic%2C700%2C700italic&amp;ver=1.4.02" type="text/css" media="all" />
<link rel="stylesheet" id="vogue-header-style-three-css" href="http://localhost:3000/wp-content/themes/vogue/templates/css/header-three.css?ver=1.4.02" type="text/css" media="all" />
<link rel="stylesheet" id="vogue-standard-woocommerce-style-css" href="http://localhost:3000/wp-content/themes/vogue/templates/css/woocommerce-standard-style.css?ver=1.4.02" type="text/css" media="all" />
<link rel="stylesheet" id="vogue-footer-standard-style-css" href="http://localhost:3000/wp-content/themes/vogue/templates/css/footer-standard.css?ver=1.4.02" type="text/css" media="all" />
<link rel="stylesheet" id="vogue-footer-social-style-css" href="http://localhost:3000/wp-content/themes/vogue/templates/css/footer-social.css?ver=1.4.02" type="text/css" media="all" />
<link rel="stylesheet" id="parent-style-css" href="http://localhost:3000/wp-content/themes/vogue/style.css?ver=4.8" type="text/css" media="all" />
<link rel="stylesheet" id="child-style-css" href="http://localhost:3000/wp-content/themes/vogue-child/style.css?ver=4.8" type="text/css" media="all" />
<script type="text/javascript" src="http://localhost:3000/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://localhost:3000/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://localhost:3000/wp-content/plugins/my-vacay-valet-timeslot-restriction/js/easing.min.js?ver=4.8"></script>
<script type="text/javascript">
/* &lt;![CDATA[ */
var mvv_tsr_params = {"ajax_url":"http:\/\/localhost:3000\/wp-admin\/admin-ajax.php"};
/* ]]&gt; */
</script>
<script type="text/javascript" src="http://localhost:3000/wp-content/plugins/my-vacay-valet-timeslot-restriction/js/mvv-tsr.js?ver=4.8"></script>
<link rel="https://api.w.org/" href="http://localhost:3000/wp-json/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:3000/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:3000/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<meta name="generator" content="WooCommerce 3.1.0" />
<link rel="canonical" href="http://localhost:3000/" />
<link rel="shortlink" href="http://localhost:3000/" />
<link rel="alternate" type="application/json+oembed" href="http://localhost:3000/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A3000%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost:3000/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A3000%2F&amp;format=xml" />
<link type="text/css" rel="stylesheet" href="http://localhost:3000/wp-content/plugins/my-live-chat-for-wp/plugin_files/css/mylivechat.css" />
	<noscript>&lt;style&gt;.woocommerce-product-gallery{ opacity: 1 !important; }&lt;/style&gt;</noscript>
	
<!-- Begin Custom CSS -->
<style type="text/css" id="vogue-custom-css">
#comments .form-submit #submit,
                .search-block .search-submit,
                .no-results-btn,
                button,
                input[type="button"],
                input[type="reset"],
                input[type="submit"],
                .woocommerce ul.products li.product a.add_to_cart_button, .woocommerce-page ul.products li.product a.add_to_cart_button,
                .woocommerce ul.products li.product .onsale, .woocommerce-page ul.products li.product .onsale,
                .woocommerce button.button.alt,
                .woocommerce-page button.button.alt,
                .woocommerce input.button.alt:hover,
                .woocommerce-page #content input.button.alt:hover,
                .woocommerce .cart-collaterals .shipping_calculator .button,
                .woocommerce-page .cart-collaterals .shipping_calculator .button,
                .woocommerce a.button,
                .woocommerce-page a.button,
                .woocommerce input.button,
                .woocommerce-page #content input.button,
                .woocommerce-page input.button,
                .woocommerce #review_form #respond .form-submit input,
                .woocommerce-page #review_form #respond .form-submit input,
                .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
                .single-product span.onsale,
                .woocommerce button.button.alt.disabled,
                .main-navigation ul ul a:hover,
                .main-navigation ul ul li.current-menu-item &gt; a,
                .main-navigation ul ul li.current_page_item &gt; a,
                .main-navigation ul ul li.current-menu-parent &gt; a,
                .main-navigation ul ul li.current_page_parent &gt; a,
                .main-navigation ul ul li.current-menu-ancestor &gt; a,
                .main-navigation ul ul li.current_page_ancestor &gt; a,
                .main-navigation button,
                .wpcf7-submit{background:inherit;background-color:#8fc97b;}a,
				.content-area .entry-content a,
				#comments a,
				.post-edit-link,
				.site-title a,
				.error-404.not-found .page-header .page-title span,
				.search-button .fa-search,
				.header-cart-checkout.cart-has-items .fa-shopping-cart,
				.main-navigation div &gt; ul &gt; li &gt; a:hover,
				.main-navigation div &gt; ul &gt; li.current-menu-item &gt; a,
				.main-navigation div &gt; ul &gt; li.current-menu-ancestor &gt; a,
				.main-navigation div &gt; ul &gt; li.current-menu-parent &gt; a,
				.main-navigation div &gt; ul &gt; li.current_page_parent &gt; a,
				.main-navigation div &gt; ul &gt; li.current_page_ancestor &gt; a{color:#8fc97b;}.main-navigation button:hover,
                #comments .form-submit #submit:hover,
                .search-block .search-submit:hover,
                .no-results-btn:hover,
                button,
                input[type="button"],
                input[type="reset"],
                input[type="submit"],
                .woocommerce input.button.alt,
                .woocommerce-page #content input.button.alt,
                .woocommerce .cart-collaterals .shipping_calculator .button,
                .woocommerce-page .cart-collaterals .shipping_calculator .button,
                .woocommerce a.button:hover,
                .woocommerce-page a.button:hover,
                .woocommerce input.button:hover,
                .woocommerce-page #content input.button:hover,
                .woocommerce-page input.button:hover,
                .woocommerce ul.products li.product a.add_to_cart_button:hover, .woocommerce-page ul.products li.product a.add_to_cart_button:hover,
                .woocommerce button.button.alt:hover,
                .woocommerce-page button.button.alt:hover,
                .woocommerce #review_form #respond .form-submit input:hover,
                .woocommerce-page #review_form #respond .form-submit input:hover,
                .woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
                .woocommerce button.button.alt.disabled:hover,
                .wpcf7-submit:hover{background:inherit;background-color:#58b74d;}a:hover,
				.content-area .entry-content a:hover,
                .widget-area .widget a:hover,
                .site-header-topbar ul li a:hover,
                .site-footer-widgets .widget a:hover,
                .site-footer .widget a:hover,
                .search-btn:hover,
                .search-button .fa-search:hover,
                .woocommerce #content div.product p.price,
                .woocommerce-page #content div.product p.price,
                .woocommerce-page div.product p.price,
                .woocommerce #content div.product span.price,
                .woocommerce div.product span.price,
                .woocommerce-page #content div.product span.price,
                .woocommerce-page div.product span.price,
                .woocommerce #content div.product .woocommerce-tabs ul.tabs li.active,
                .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
                .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active,
                .woocommerce-page div.product .woocommerce-tabs ul.tabs li.active{color:#58b74d;}
</style>
<!-- End Custom CSS -->
				<style type="text/css" media="all" id="siteorigin-panels-layouts-head">/* Layout 4 */ #pgc-4-0-0 { width:75%;width:calc(75% - ( 0.249999998125 * 30px ) ) } #pgc-4-0-1 { width:25%;width:calc(25% - ( 0.750000001875 * 30px ) ) } #pg-4-0 , #pg-4-1 , #pg-4-2 , #pg-4-3 , #pg-4-4 , #pl-4 .so-panel { margin-bottom:30px } #pgc-4-1-0 { width:61.8034%;width:calc(61.8034% - ( 0.381966007908 * 30px ) ) } #pgc-4-1-1 { width:38.1966%;width:calc(38.1966% - ( 0.618033992092 * 30px ) ) } #pgc-4-2-0 , #pgc-4-3-0 , #pgc-4-5-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pgc-4-4-0 , #pgc-4-4-1 { width:50%;width:calc(50% - ( 0.5 * 30px ) ) } #pl-4 .so-panel:last-child { margin-bottom:0px } #pg-4-3.panel-no-style, #pg-4-3.panel-has-style &gt; .panel-row-style , #pg-4-5.panel-no-style, #pg-4-5.panel-has-style &gt; .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } @media (max-width:780px){ #pg-4-0.panel-no-style, #pg-4-0.panel-has-style &gt; .panel-row-style , #pg-4-1.panel-no-style, #pg-4-1.panel-has-style &gt; .panel-row-style , #pg-4-2.panel-no-style, #pg-4-2.panel-has-style &gt; .panel-row-style , #pg-4-3.panel-no-style, #pg-4-3.panel-has-style &gt; .panel-row-style , #pg-4-4.panel-no-style, #pg-4-4.panel-has-style &gt; .panel-row-style , #pg-4-5.panel-no-style, #pg-4-5.panel-has-style &gt; .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-4-0 .panel-grid-cell , #pg-4-1 .panel-grid-cell , #pg-4-2 .panel-grid-cell , #pg-4-3 .panel-grid-cell , #pg-4-4 .panel-grid-cell , #pg-4-5 .panel-grid-cell { margin-right:0 } #pg-4-0 .panel-grid-cell , #pg-4-1 .panel-grid-cell , #pg-4-2 .panel-grid-cell , #pg-4-3 .panel-grid-cell , #pg-4-4 .panel-grid-cell , #pg-4-5 .panel-grid-cell { width:100% } #pgc-4-0-0 , #pgc-4-1-0 , #pgc-4-4-0 { margin-bottom:30px } #pl-4 .panel-grid-cell { padding:0 } #pl-4 .panel-grid .panel-grid-cell-empty { display:none } #pl-4 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel="icon" href="http://localhost:3000/wp-content/uploads/2016/10/cropped-myvacayvalet-trans-logo-nosub-copy-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://localhost:3000/wp-content/uploads/2016/10/cropped-myvacayvalet-trans-logo-nosub-copy-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://localhost:3000/wp-content/uploads/2016/10/cropped-myvacayvalet-trans-logo-nosub-copy-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://localhost:3000/wp-content/uploads/2016/10/cropped-myvacayvalet-trans-logo-nosub-copy-270x270.jpg" />
</head>

<body class="home page-template page-template-template-full-width page-template-template-full-width-php page page-id-4 siteorigin-panels  siteorigin-panels-home"><div class="mylivechat_inline" style="resize: none; font-size: 13px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; border-top-left-radius: 5px; border-top-right-radius: 5px; text-align: left; color: rgb(0, 0, 0); width: 210px; height: 30px; z-index: 16543210; position: fixed; right: 16px; bottom: 0px;"><div class="mylivechat_collapsed" style="resize: none; font-size: 13px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; background-color: rgb(88, 183, 78); border: 1px solid rgb(88, 183, 78); border-top-left-radius: 5px; border-top-right-radius: 5px; cursor: pointer; position: absolute; left: 0px; width: 210px; top: 0px; height: 30px; user-select: none; transform: translate(0px, 2.44702e-15px);"><div class="mylivechat_collapsed_text" style="resize: none; font-size: 15px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; padding-left: 9px; color: white; position: relative; line-height: 30px; left: 0px; width: 208px; top: 0px; height: 28px;">Leave a message</div><div class="mylivechat_sprite" title="Maximize" style="resize: none; font-size: 13px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; position: absolute; background-image: url(&quot;https://s5.mylivechat.com/livechat2/images/sprite.png&quot;); background-repeat: no-repeat; background-position: -4px -148px; left: 184px; width: 16px; top: 7px; height: 16px;"></div></div><div class="mylivechat_expanded" style="resize: none; font-size: 13px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; background-color: rgb(88, 183, 78); border: 1px solid rgb(88, 183, 78); border-top-left-radius: 5px; border-top-right-radius: 5px; position: absolute; display: none; left: 0px; width: 210px; top: 0px; height: 30px; user-select: none;"><div class="mylivechat_expanded_text" style="resize: none; font-size: 15px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; padding-left: 9px; color: white; position: relative; line-height: 0px; left: 0px; width: 0px; top: 0px; height: 0px;"></div><div class="mylivechat_sprite" title="Minimize" style="resize: none; font-size: 13px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; position: absolute; cursor: pointer; background-image: url(&quot;https://s5.mylivechat.com/livechat2/images/sprite.png&quot;); background-repeat: no-repeat; background-position: -4px -52px; left: -24px; width: 16px; top: 7px; height: 16px;"></div><div class="mylivechat_sprite" title="End Chat" style="resize: none; font-size: 13px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; position: absolute; cursor: pointer; display: none; background-image: url(&quot;https://s5.mylivechat.com/livechat2/images/sprite.png&quot;); background-repeat: no-repeat; background-position: -4px -76px; left: -44px; width: 16px; top: 7px; height: 16px;"></div><div class="mylivechat_sprite" title="Pop-out" style="resize: none; font-size: 13px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; position: absolute; cursor: pointer; display: none; background-image: url(&quot;https://s5.mylivechat.com/livechat2/images/sprite.png&quot;); background-repeat: no-repeat; background-position: -4px -4px; left: -64px; width: 16px; top: 7px; height: 16px;"></div></div><div class="mylivechat_container" style="resize: none; font-size: 13px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; border-width: 0px 1px 1px; border-style: solid; border-color: rgb(88, 183, 78); border-image: initial; position: absolute; box-sizing: border-box; display: none; left: 0px; width: 210px; top: 30px; height: 0px;"></div></div>

<div id="page" class="hfeed site vogue-meta-slider">
	
		
		
<header id="masthead" class="site-header ">
	
		
			<div class="site-header-topbar">
			<div class="site-container">
				<div class="site-topbar-left">
										
										
					<div class="menu-cart-and-account-container"><ul id="menu-cart-and-account" class="menu"><li id="menu-item-2057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2057"><a href="http://localhost:3000/contact-us/">Contact Us</a></li>
<li id="menu-item-2054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2054"><a href="https://localhost:3000/my-account/">My Account</a></li>
<li id="menu-item-2056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2056"><a href="http://localhost:3000/cart/">Cart</a></li>
<li id="menu-item-2055" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2055"><a href="https://localhost:3000/checkout/">Checkout</a></li>
</ul></div>					
										
									</div>
				
				<div class="site-topbar-right">
										
							            	<span class="site-topbar-right-no"><i class="fa fa-phone"></i> Call Us: + (844) VACAY-24</span>
										
											<div class="menu-search">
					    	<i class="fa fa-search search-btn"></i>
					    </div>
										
									</div>
				
								    <div class="search-block">
				        <form role="search" method="get" class="search-form" action="http://localhost:3000/">
	<label>
		<input type="search" class="search-field" placeholder="Search &amp; hit enter…" value="" name="s" />
	</label>
	<input type="submit" class="search-submit" value=" " />
</form>				    </div>
								
			</div>
			
			<div class="clearboth"></div>
		</div>
		
	<div class="site-container">
	
		<div class="site-branding">
			
					        <a href="http://localhost:3000/" class="site-logo-img" title="My Vacay Valet"><img src="http://pilot.myvacayvalet.com/wp-content/uploads/2016/10/myvacayvalet-trans-logo-nosub280.png" alt="My Vacay Valet" /></a>
		    			    			    			
		</div><!-- .site-branding -->
	
		<nav id="site-navigation" class="main-navigation vogue-mobile-nav-skin-dark" role="navigation">
			<span class="header-menu-button"><i class="fa fa-bars"></i><span>menu</span></span>
			<div id="main-menu" class="main-menu-container">
				<span class="main-menu-close"><i class="fa fa-angle-right"></i><i class="fa fa-angle-left"></i></span>
				<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://localhost:3000/shop/">Buy Groceries</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="http://localhost:3000/how-it-works/">How it Works</a></li>
<li id="menu-item-1789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1789"><a href="http://localhost:3000/virginia-vacation-rentals/">Virginia Vacation Rentals</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://localhost:3000/about-my-vacay-valet/">About</a></li>
</ul></div>				
															<div class="header-cart">
							
				                    <a class="header-cart-contents" href="http://localhost:3000/cart/" title="View your shopping cart">
            <span class="header-cart-amount">
                0<span> - <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>0.00</span></span>
            </span>
            <span class="header-cart-checkout ">
                <i class="fa fa-shopping-cart"></i>
            </span>
        </a>
    
							
						</div>
													
			</div>
		</nav><!-- #site-navigation -->
		
		<div class="clearboth"></div>
	</div>
	
</header><!-- #masthead -->		
		
			
		    
        
    <!-- meta slider -->
<div style="width: 100%; margin: 0 auto;" class="metaslider metaslider-flex metaslider-40 ml-slider">
    
    <div id="metaslider_container_40">
        <div id="metaslider_40" class="flexslider">
            <ul class="slides">
                <li style="display: block; width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; z-index: 2;" class="slide-164 ms-image flex-active-slide"><img src="http://localhost:3000/wp-content/uploads/2016/11/cabin5-1920x581.jpg" height="600" width="1980" alt="" class="slider-40 slide-164" draggable="false" /><div class="caption-wrap"><div class="caption">Skip the store. <h3>Groceries Delivered Directly to Your Vacation</h3></div></div></li>
                <li style="display: block; width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; z-index: 1;" class="slide-161 ms-image"><img src="http://localhost:3000/wp-content/uploads/2016/11/cabin2-1920x581.jpg" height="600" width="1980" alt="" class="slider-40 slide-161" draggable="false" /><div class="caption-wrap"><div class="caption">Skip the store. <h3>Groceries Delivered Directly to Your Vacation</h3></div></div></li>
                <li style="display: block; width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; z-index: 1;" class="slide-165 ms-image"><img src="http://localhost:3000/wp-content/uploads/2016/11/cabin6-1920x581.jpg" height="600" width="1980" alt="" class="slider-40 slide-165" draggable="false" /><div class="caption-wrap"><div class="caption">Skip the store. <h3>Groceries Delivered Directly to Your Vacation</h3></div></div></li>
                <li style="display: block; width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; z-index: 1;" class="slide-162 ms-image"><img src="http://localhost:3000/wp-content/uploads/2016/11/cabin3-1920x581.jpg" height="600" width="1980" alt="" class="slider-40 slide-162" draggable="false" /><div class="caption-wrap"><div class="caption">Skip the store. <h3>Groceries Delivered Directly to Your Vacation</h3></div></div></li>
                <li style="display: block; width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; z-index: 1;" class="slide-163 ms-image"><img src="http://localhost:3000/wp-content/uploads/2016/11/cabin4-1920x581.jpg" height="600" width="1980" alt="" class="slider-40 slide-163" draggable="false" /><div class="caption-wrap"><div class="caption">Skip the store. <h3>Groceries Delivered Directly to Your Vacation</h3></div></div></li>
                <li style="display: block; width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; z-index: 1;" class="slide-160 ms-image"><img src="http://localhost:3000/wp-content/uploads/2016/11/cabin1-1920x581.jpg" height="600" width="1980" alt="" class="slider-40 slide-160" draggable="false" /><div class="caption-wrap"><div class="caption">Skip the store. <h3>Groceries Delivered Directly to Your Vacation</h3></div></div></li>
            </ul>
        <ol class="flex-control-nav flex-control-paging"><li><a class="flex-active">1</a></li><li><a>2</a></li><li><a>3</a></li><li><a>4</a></li><li><a>5</a></li><li><a>6</a></li></ol><ul class="flex-direction-nav"><li><a class="flex-prev" href="#">&lt;</a></li><li><a class="flex-next" href="#">&gt;</a></li></ul></div>
        
    </div>
    <script type="text/javascript">
        var metaslider_40 = function($) {
            $('#metaslider_40').addClass('flexslider'); // theme/plugin conflict avoidance
            $('#metaslider_40').flexslider({ 
                slideshowSpeed:3000,
                animation:"fade",
                controlNav:true,
                directionNav:true,
                pauseOnHover:true,
                direction:"horizontal",
                reverse:false,
                animationSpeed:600,
                prevText:"&amp;lt;",
                nextText:"&amp;gt;",
                slideshow:true
            });
        };
        var timer_metaslider_40 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_40, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_40, 1) : metaslider_40(window.jQuery);
        };
        timer_metaslider_40();
    </script>
</div>
<!--// meta slider-->    
		
	
	<div class="site-container content-has-sidebar ">

	<div id="primary" class="content-area content-area-full">
		<main id="main" class="site-main" role="main">
			
			
			
				
<article id="post-4" class="post-4 page type-page status-publish hentry">
	
		
	<div class="entry-content">
		<div id="pl-4" class="panel-layout"><div id="pg-4-0" class="panel-grid panel-no-style"><div id="pgc-4-0-0" class="panel-grid-cell"><div id="panel-4-0-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="0"><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3 class="widget-title">MyVacayValet is a revolutionary grocery delivery and valet service made for people planning a vacation—just like you.</h3>
<div class="siteorigin-widget-tinymce textwidget">
	</div>
</div></div></div><div id="pgc-4-0-1" class="panel-grid-cell"><div id="panel-4-0-1-0" class="so-panel widget widget_sow-button panel-first-child panel-last-child" data-index="1"><div class="so-widget-sow-button so-widget-sow-button-atom-28973db1dc21"><div class="ow-button-base ow-button-align-center">
	<a href="/how-it-works/" class=" ow-button-hover">
		<span>
			
			See How It Works &gt;		</span>
	</a>
</div>
</div></div></div></div><div id="pg-4-1" class="panel-grid panel-no-style"><div id="pgc-4-1-0" class="panel-grid-cell panel-grid-cell-mobile-last"><div id="panel-4-1-0-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="2">			<div class="textwidget"><script>jQuery(document).ready(function($){$("#accordions-173.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type="text/css">
		#accordions-173{
				text-align: left;}
		#accordions-173{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-173 .accordions-head{
			color:#58b74d;
			font-size:14px;
			background:#ffffff;		
			}		
		
		#accordions-173 .accordions-head-title{
			
			}
		
		
		#accordions-173 .ui-accordion-header-active{
			background: #ffffff;
		
			}
		#accordions-173 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-173 .accordion-icons{
				color:#565656;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-173{}
#accordions-173 .accordions-head{}
#accordions-173 .accordion-content{}</style><div id="accordions-173" class="accordions accordions-themes flat accordions-173 ui-accordion ui-widget ui-helper-reset" role="tablist"><div style="" class="accordions-head ui-accordion-header ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-id-1" aria-controls="ui-id-2" aria-selected="false" aria-expanded="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">See below for a complete list of vacation rental properties we serve.</span></div><div class="accordion-content ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-id-2" aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="true" style="display: none;"><p>Cardinal Cottage - 327 Cardinal Drive, Luray, VA 22835<br />
--<br />
Garnerland - 332 Whippoorwill Lane, Luray, VA 22835<br />
--<br />
Helms Mountain Hideaway - 896 Helms Road, Stanley, VA 22851<br />
--<br />
Jewell Hollow Homestead - 1918 Jewell Hollow Road, Luray, VA 22835<br />
--<br />
Open Arms Hostel - 1260 East Main Street, Luray, VA 22835<br />
--<br />
Turtle Rock Cabin - 501 Turtle Rock Lane, Rileyville, VA 22650<br />
--<br />
Three Sister's View Cabin - 3095 Lee Highway, U.S. 211, Luray, VA 22835<br />
--<br />
Valley View Cabin - 3095 Lee Highway, U.S. 211, Luray, VA 22835<br />
--<br />
Angler's Corner - 120 South Page Valley Road, Luray, VA 22835<br />
--<br />
Angler's Nest - 121 South Page Valley Road, Luray, VA 22835<br />
--<br />
Angler's Getaway - 136 South Page Valley Road, Luray, VA 22835<br />
--<br />
Angler's Addiction - 137 South Page Valley Road, Luray, VA 22835<br />
--<br />
Black Bear Lodge - 140 Pot Pie Lane, Stanley, VA 22851<br />
--<br />
White Pine Lodge - 180 Pot Pie Lane, Stanley, VA 22851<br />
--<br />
Barred Owl Lodge - 220 Pot Pie Lane, Stanley, VA 22851<br />
--<br />
The Barn at Evermore - 170 Kibler Drive, Luray, VA 22835<br />
--<br />
Other - Please add the address in to your Order Notes at checkout.</p>
<p>Don't see your cabin listed? Email owner@myvacayvalet.com to add!</p>
</div></div></div>
		</div></div><div id="pgc-4-1-1" class="panel-grid-cell panel-grid-cell-empty"></div></div><div id="pg-4-2" class="panel-grid panel-no-style"><div id="pgc-4-2-0" class="panel-grid-cell"><div id="panel-4-2-0-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="3">			<div class="textwidget"><h2 id="services">Our Valet Services</h2></div>
		</div></div></div><div id="pg-4-3" class="panel-grid panel-no-style"><div id="pgc-4-3-0" class="panel-grid-cell"><div id="panel-4-3-0-0" class="so-panel widget widget_text panel-first-child" data-index="4">			<div class="textwidget"><hr />
<div class="woocommerce columns-4">
			<ul class="woocommerce-error">
			<li>Please <a href="/index.php#services">CLICK HERE</a> to select a service so you may order groceries.</li>
	</ul>

			<ul class="products">

				
					<li class="post-144 product type-product status-publish has-post-thumbnail product_cat-a-la-carte product_cat-services product_tag-service first instock featured sold-individually shipping-taxable purchasable product-type-variable has-default-attributes has-children">
	<a href="http://localhost:3000/product/skip-the-store/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><div class="mvv-thumbnail-wrap"><img width="300" height="300" src="//localhost:3000/wp-content/uploads/2016/12/Groceries-300x300.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="//localhost:3000/wp-content/uploads/2016/12/Groceries-300x300.png 300w, //localhost:3000/wp-content/uploads/2016/12/Groceries-150x150.png 150w, //localhost:3000/wp-content/uploads/2016/12/Groceries-180x180.png 180w, //localhost:3000/wp-content/uploads/2016/12/Groceries.png 500w" sizes="(max-width: 300px) 100vw, 300px" /></div><h2 class="woocommerce-loop-product__title">Skip the Store!</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>40.00</span></span>
<p class="x_MsoNormal">Let us do your shopping for you! Simply add groceries to your online cart and our valets go to the store for you and deliver them right to your vacation.</p>
</a><a rel="nofollow" href="http://localhost:3000/product/skip-the-store/" data-quantity="1" data-product_id="144" data-product_sku="1004" class="button product_type_variable add_to_cart_button">Select options</a>
</li>

				
					<li class="post-133 product type-product status-publish has-post-thumbnail product_cat-a-la-carte product_cat-services product_tag-service product_shipping_class-no_shipping  instock featured sold-individually shipping-taxable purchasable product-type-variable has-default-attributes has-children">
	<a href="http://localhost:3000/product/helping-hand-valet/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><div class="mvv-thumbnail-wrap"><img width="300" height="300" src="//localhost:3000/wp-content/uploads/2017/02/Arrival-Valet-300x300.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="//localhost:3000/wp-content/uploads/2017/02/Arrival-Valet-300x300.png 300w, //localhost:3000/wp-content/uploads/2017/02/Arrival-Valet-150x150.png 150w, //localhost:3000/wp-content/uploads/2017/02/Arrival-Valet-180x180.png 180w, //localhost:3000/wp-content/uploads/2017/02/Arrival-Valet.png 500w" sizes="(max-width: 300px) 100vw, 300px" /></div><h2 class="woocommerce-loop-product__title">Helping Hand Arrival Valet</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>60.00</span></span>
<p class="x_MsoNormal">Need help unloading your stuff? Our valets can unload your car and help with all the stuff that comes with traveling, especially with large groups and wedding parties.</p>
</a><a rel="nofollow" href="http://localhost:3000/product/helping-hand-valet/" data-quantity="1" data-product_id="133" data-product_sku="1001" class="button product_type_variable add_to_cart_button">Select options</a>
</li>

				
					<li class="post-686 product type-product status-publish has-post-thumbnail product_cat-a-la-carte product_cat-services product_tag-service  instock featured sold-individually shipping-taxable purchasable product-type-variable has-default-attributes has-children">
	<a href="http://localhost:3000/product/helping-hand-valet-departure/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><div class="mvv-thumbnail-wrap"><img width="300" height="300" src="//localhost:3000/wp-content/uploads/2017/02/Departure-Valet-300x300.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="//localhost:3000/wp-content/uploads/2017/02/Departure-Valet-300x300.png 300w, //localhost:3000/wp-content/uploads/2017/02/Departure-Valet-150x150.png 150w, //localhost:3000/wp-content/uploads/2017/02/Departure-Valet-180x180.png 180w, //localhost:3000/wp-content/uploads/2017/02/Departure-Valet.png 500w" sizes="(max-width: 300px) 100vw, 300px" /></div><h2 class="woocommerce-loop-product__title">Helping Hand Departure Valet</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>60.00</span></span>
<p class="x_MsoNormal">Packing up? Our valets can return to help you load your car. We break-down and pack any special equipment, gifts, and other stuff acquired during your stay.</p>
</a><a rel="nofollow" href="http://localhost:3000/product/helping-hand-valet-departure/" data-quantity="1" data-product_id="686" data-product_sku="1007" class="button product_type_variable add_to_cart_button">Select options</a>
</li>

				
					<li class="post-687 product type-product status-publish has-post-thumbnail product_cat-a-la-carte product_cat-services product_tag-service last instock featured sold-individually shipping-taxable purchasable product-type-variable has-default-attributes has-children">
	<a href="http://localhost:3000/product/helping-hand-valet-bundle/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><div class="mvv-thumbnail-wrap"><img width="300" height="300" src="//localhost:3000/wp-content/uploads/2017/02/Arrival-Departure-Valet-300x300.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="//localhost:3000/wp-content/uploads/2017/02/Arrival-Departure-Valet-300x300.png 300w, //localhost:3000/wp-content/uploads/2017/02/Arrival-Departure-Valet-150x150.png 150w, //localhost:3000/wp-content/uploads/2017/02/Arrival-Departure-Valet-180x180.png 180w, //localhost:3000/wp-content/uploads/2017/02/Arrival-Departure-Valet.png 500w" sizes="(max-width: 300px) 100vw, 300px" /></div><h2 class="woocommerce-loop-product__title">Helping Hand Valet Bundle</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>120.00</span></span>
<p class="x_MsoNormal">Click here for our complete Helping Hand Valet Service. Make arrangements to have us meet you when you arrive and depart to help with all loading and unloading.</p>
</a><a rel="nofollow" href="http://localhost:3000/product/helping-hand-valet-bundle/" data-quantity="1" data-product_id="687" data-product_sku="1008" class="button product_type_variable add_to_cart_button">Select options</a>
</li>

				
			</ul>

			
			</div>


</div>
		</div><div id="panel-4-3-0-1" class="so-panel widget widget_text panel-last-child" data-index="5">			<div class="textwidget"><h4>Would you like to purchase a service bundle? Check them out below:</h4></div>
		</div></div></div><div id="pg-4-4" class="panel-grid panel-no-style"><div id="pgc-4-4-0" class="panel-grid-cell"><div id="panel-4-4-0-0" class="so-panel widget widget_wysiwyg_widgets_widget panel-first-child panel-last-child" data-index="6"><!-- Widget by WYSIWYG Widgets v2.3.6 - https://wordpress.org/plugins/wysiwyg-widgets/ --><h3 class="widget-title">White Glove Valet Bundle</h3><hr />
<h3 class="brush: php; gutter: false" style="text-align: left;"></h3>
<div style="text-align: center;">
<p style="text-align: left;"><a href="/product/white-glove-valet/"><img class="alignleft wp-image-920 " src="http://localhost:3000/wp-content/uploads/2016/12/White-Glove-Bundle-icons-300x300.png" width="200" height="200" /></a>Our White Glove Valet Deluxe Bundle will keep you sane! Your valet does it all: groceries, unloading, loading, and all equipment set up/taken down.*</p>
</div>
		<p class="product woocommerce add_to_cart_inline " style="border:4px solid #ccc; padding: 12px;">

							<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>150.00</span>			
			<a rel="nofollow" href="http://localhost:3000/product/white-glove-valet/" data-quantity="1" data-product_id="146" data-product_sku="1006" class="button product_type_variable add_to_cart_button">Select options</a>
		</p>
<!-- / WYSIWYG Widgets --></div></div><div id="pgc-4-4-1" class="panel-grid-cell"><div id="panel-4-4-1-0" class="so-panel widget widget_wysiwyg_widgets_widget panel-first-child panel-last-child" data-index="7"><!-- Widget by WYSIWYG Widgets v2.3.6 - https://wordpress.org/plugins/wysiwyg-widgets/ --><h3 class="widget-title">RELAX Right Away!</h3><div>
<hr />
<p><a href="/product/relax-right-away/"><img class="alignleft wp-image-916 " src="http://localhost:3000/wp-content/uploads/2017/02/Groceries-Car-Loaded-300x300.png" width="200" height="200" /></a>Treat yourself to a little luxury with our RELAX Right Away Signature Service. We get your vacation started by taking care of all your arrival needs including groceries, car unloading, and equipment set-up*.</p>
</div>
		<p class="product woocommerce add_to_cart_inline " style="border:4px solid #ccc; padding: 12px;">

							<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>95.00</span>			
			<a rel="nofollow" href="http://localhost:3000/product/relax-right-away/" data-quantity="1" data-product_id="145" data-product_sku="1005" class="button product_type_variable add_to_cart_button">Select options</a>
		</p>
<!-- / WYSIWYG Widgets --></div></div></div><div id="pg-4-5" class="panel-grid panel-no-style"><div id="pgc-4-5-0" class="panel-grid-cell"><div id="panel-4-5-0-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="8">			<div class="textwidget"><span style="font-size: 12px;">* We will set up your portable cribs, high chairs, baby seats, air mattresses; anything except medical equipment.</span></div>
		</div></div></div></div>			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
	
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->

		<div class="clearboth"></div>
	</div><!-- #content -->
	
			
		<footer id="colophon" class="site-footer site-footer-standard" role="contentinfo">
	
	<div class="site-footer-widgets">
        <div class="site-container">
            	            <ul>
	                <li id="text-4" class="widget widget_text"><h2 class="widgettitle">How it Works</h2>
			<div class="textwidget"><i class="fa fa-mobile" aria-hidden="true"></i>
Order services and groceries through our <a href="/shop/">SHOP</a><br /><br /><i class="fa fa-home" aria-hidden="true"></i> Give us your vacation rental’s location, arrival times, and special instructions<br /><br /><i class="fa fa-shopping-bag" aria-hidden="true"></i>
We go to the store for you<br /><br /><i class="fa fa-car" aria-hidden="true"></i> We unload your car for you and set up anything additional you may need.<br /><br /></div>
		</li>
<li id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widgettitle">Navigation</h2>
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://localhost:3000/shop/">Buy Groceries</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="http://localhost:3000/how-it-works/">How it Works</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1789"><a href="http://localhost:3000/virginia-vacation-rentals/">Virginia Vacation Rentals</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://localhost:3000/about-my-vacay-valet/">About</a></li>
</ul></div></li>
<li id="woocommerce_widget_cart-5" class="widget woocommerce widget_shopping_cart"><h2 class="widgettitle">Cart</h2>
<div class="widget_shopping_cart_content">

	<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


</div></li>
<li id="woocommerce_product_search-6" class="widget woocommerce widget_product_search"><h2 class="widgettitle">Search Items</h2>
<form role="search" method="get" class="woocommerce-product-search" action="http://localhost:3000/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products…" value="" name="s" />
	<input type="submit" value="Search" />
	<input type="hidden" name="post_type" value="product" />
</form>
</li>
	            </ul>
	                    <div class="clearboth"></div>
        </div>
    </div>
    
    		
		<div class="site-footer-bottom-bar layout-plain">
		
			<div class="site-container"><div class="site-footer-bottom-bar-left">Copyright 2017 <a href="/" style="font-size: inherit; color: #8FC97B;">My Vacay Valet</a>  A Division of SHINE Enterprises</div><div class="site-footer-bottom-bar-right">
	                
		            <ul id="menu-footer-menu" class="menu"><li id="menu-item-1964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1964"><a href="http://localhost:3000/terms-conditions/">Terms &amp; Conditions</a></li>
<li id="menu-item-985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-985"><a href="http://localhost:3000/contact-us/">Contact Us</a></li>
<li id="menu-item-986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-986"><a href="https://localhost:3000/my-account/">My Account</a></li>
<li id="menu-item-1968" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1968"><a href="http://localhost:3000/cart/">Cart</a></li>
<li id="menu-item-987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="https://localhost:3000/checkout/">Checkout</a></li>
</ul>		            
		            	                
		        </div>
		        
		    </div>
			
	        <div class="clearboth"></div>
		</div>
		
		
</footer>		
		
</div><!-- #page -->

<div class="mod_mylivechat"><div id="MyLiveChatContainer"></div><script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://www.mylivechat.com/chatbox.aspx?hccid=vwilkes"></script></div><link rel="stylesheet" id="metaslider-flex-slider-css" href="http://localhost:3000/wp-content/plugins/ml-slider/assets/sliders/flexslider/flexslider.css?ver=3.5.1" type="text/css" media="all" property="stylesheet" />
<link rel="stylesheet" id="metaslider-public-css" href="http://localhost:3000/wp-content/plugins/ml-slider/assets/metaslider/public.css?ver=3.5.1" type="text/css" media="all" property="stylesheet" />
<script type="text/javascript" src="http://localhost:3000/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://localhost:3000/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://localhost:3000/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://localhost:3000/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4"></script>
<script type="text/javascript">
/* &lt;![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost:3000\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]&gt; */
</script>
<script type="text/javascript" src="http://localhost:3000/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8"></script>
<script type="text/javascript" src="http://localhost:3000/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4"></script>
<script type="text/javascript">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" src="//localhost:3000/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"></script>
<script type="text/javascript" src="//localhost:3000/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4"></script>
<script type="text/javascript">
/* &lt;![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]&gt; */
</script>
<script type="text/javascript" src="//localhost:3000/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.1.0"></script>
<script type="text/javascript">
/* &lt;![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_e5f328e96a34f760b6463c1566144531"};
/* ]]&gt; */
</script>
<script type="text/javascript" src="//localhost:3000/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.1.0"></script>
<script type="text/javascript" src="http://localhost:3000/wp-content/themes/vogue/js/jquery.carouFredSel-6.2.1-packed.js?ver=1.4.02"></script>
<script type="text/javascript" src="http://localhost:3000/wp-content/themes/vogue/js/custom.js?ver=1.4.02"></script>
<script type="text/javascript" src="http://localhost:3000/wp-content/themes/vogue/js/skip-link-focus-fix.js?ver=1.4.02"></script>
<script type="text/javascript" src="http://localhost:3000/wp-includes/js/wp-embed.min.js?ver=4.8"></script>
<script type="text/javascript" src="http://localhost:3000/wp-content/plugins/ml-slider/assets/sliders/flexslider/jquery.flexslider-min.js?ver=3.5.1"></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>


<script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=93234800"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41157947-2', 'auto');
  ga('send', 'pageview');

</script>



</body></html>