jerryhomepagecode

<!--?php // function redirectHome() { global $wp; global $wpdb; $server = $_SERVER['HTTP_HOST']; $request_uri = $_SERVER['REQUEST_URI']; $_COOKIE['myvv'] = 'elmo@sesamestreet.com'; if (isset($_COOKIE['myvv'])) { $email = $_COOKIE['myvv']; if(is_email($email)) { $query = " SELECT u.ID as userId, u.display_name as userName, f.ID as franchiseId, f.franchise_name as franchiseName, f.franchise_uri as franchiseUri FROM mvvp_users AS u LEFT JOIN mvvp_franchises AS f ON u.franchise_id = f.ID WHERE u.user_email = %s AND f.active =1 "; $user = $wpdb-&gt;get_row($wpdb-&gt;prepare($query, [$email]), ARRAY_A, 0);&lt;br ?--> if ($user) {
$uri = '/' . ($user ? $user['franchiseUri'] : '');
$url = $server . $uri;
// if ($uri !== $request_uri) {
// wp_redirect($url);
$location = "Location: " . $url;
// header("Location: " . $url);
exit();
// }
}
}
}
//}
//add_action( 'init', 'redirectHome' );
?&gt;